{
  "name": "DataCircle",
  "version": "3.1.2",
  "description": "the ultimate monitor dashboard combo",
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "ignore": [
      "/public/javascript/library/",
      "lib/logger.js",
      "modules/connectors"
    ]
  },
  "repository": "",
  "author": "Chris Zioutas",
  "dependencies": {
    "amqp": "^0.2.6",
    "amqplib": "^0.4.2",
    "base64url": "^1.0.4",
    "body-parser": "^1.9.3",
    "bunyan": "^1.5.1",
    "config": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.2",
    "crypto": "0.0.3",
    "easy-pbkdf2": "^0.1.1",
    "errorhandler": "^1.3.0",
    "express": "^4.10.4",
    "express-nunjucks": "^1.0.0",
    "express-session": "^1.9.2",
    "express-validator": "^2.17.1",
    "file-stream-rotator": "0.0.6",
    "http": "0.0.0",
    "mailgun-js": "^0.7.1",
    "marked": "^0.3.5",
    "method-override": "^2.3.6",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.17",
    "morgan": "^1.5.0",
    "multer": "^0.1.6",
    "mysql": "^2.10.0",
    "node-uuid": "^1.4.3",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "routes": "^2.0.0",
    "serve-favicon": "^2.1.7",
    "standard": "^5.4.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
